services:
  velocity-prod:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: velocity-prod
    restart: unless-stopped
    networks:
      - infra-network
    labels:
      - traefik.enable=true
      - traefik.http.routers.velocity.rule=Host(`leanwebstudio.ru`) || Host(`www.leanwebstudio.ru`)
      - traefik.http.routers.velocity.entrypoints=websecure
      - traefik.http.routers.velocity.tls=true
      - traefik.http.routers.velocity.tls.certresolver=le
# (опционально, чтобы явно указать backend-порт)      
      - traefik.http.services.velocity.loadbalancer.server.port=80
networks:
  infra-network:
    external: true
