services:
  velocity-prod:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: velocity-prod
    restart: unless-stopped
    networks:
      - infra-network
    labels:
      - traefik.enable=true
      - traefik.http.routers.velocity.rule=Host(`leanwebstudio.ru`,`www.leanwebstudio.ru`)
      - traefik.http.routers.velocity.entrypoints=websecure
      - traefik.http.routers.velocity.tls=true
      - traefik.http.routers.velocity.tls.certresolver=le

networks:
  infra-network:
    external: true
